In [99]:
# Import pandas package 
import pandas as pd 

# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
		'Age':[27, 24, 22, 32], 
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data) 
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [100]:
# iloc[row slicing, column slicing] 
df.iloc [0:2, 1:3]

   Age Address
0   27   Delhi
1   24  Kanpur

In [101]:
df = pd.DataFrame({'temp_c': [17.0, 25.0]}, index=['Portland', 'Berkeley'])
df

          temp_c
Portland    17.0
Berkeley    25.0

In [102]:
df=df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32)
df

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

In [103]:
df=df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)
df

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

In [104]:
df=df.drop(columns=['temp_f'])
df

          temp_c
Portland    17.0
Berkeley    25.0

In [105]:
df=df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32, temp_k=lambda x: (x['temp_f'] +  459.67) * 5 / 9)
df

          temp_c  temp_f  temp_k
Portland    17.0    62.6  290.15
Berkeley    25.0    77.0  298.15

In [106]:
mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
df = pd.DataFrame(mydict)
df

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [107]:
df.iloc[0]

a    1
b    2
c    3
d    4
Name: 0, dtype: int64

In [108]:
df.iloc[[0]]  #double []  [0] = row 0, columns = [a,b,c,d] = [0, :]

   a  b  c  d
0  1  2  3  4

In [109]:
df.iloc[0,:]

a    1
b    2
c    3
d    4
Name: 0, dtype: int64

In [110]:
df.iloc[:3]

      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

In [111]:
df.iloc[[True, False, True]]

      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

In [112]:
prenom={'claude':79,'helene':73,'jeanfrans':54,'steph':50,'karine':41,'cindy':28,'yohan':22,
    'thibo':21,'camille':24,'timothe':14,'aaron':4}
prenom2={'aldo':46,'maria':46,'nat':42,'lea':16,'clea':17,'candice':15,'tom':10,'fouad':37}

In [113]:
delrey_dict=[prenom,prenom2]
delrey_dict

[{'claude': 79,
  'helene': 73,
  'jeanfrans': 54,
  'steph': 50,
  'karine': 41,
  'cindy': 28,
  'yohan': 22,
  'thibo': 21,
  'camille': 24,
  'timothe': 14,
  'aaron': 4},
 {'aldo': 46,
  'maria': 46,
  'nat': 42,
  'lea': 16,
  'clea': 17,
  'candice': 15,
  'tom': 10,
  'fouad': 37}]

In [114]:
df = pd.DataFrame(delrey_dict)
df

,claude,helene,jeanfrans,steph,karine,cindy,yohan,thibo,camille,timothe,aaron,aldo,maria,nat,lea,clea,candice,tom,fouad
0,79.0,73.0,54.0,50.0,41.0,28.0,22.0,21.0,24.0,14.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.0,46.0,42.0,16.0,17.0,15.0,10.0,37.0

In [115]:
# Python program to concatenate (union with columns as key)
# dataframes with same columns, different rows 

# Creating first dataframe 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3]) 
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [116]:
# Creating second dataframe  3 rows
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'], 
                    'B': ['B4', 'B5', 'B6'], 
                    'C': ['C4', 'C5', 'C6'], 
                    'D': ['D4', 'D5', 'D6']}, 
                    index = [4, 5, 6]) 
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6

In [117]:
# Creating third dataframe  3 columns
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'] 
                    }, 
                    index = [8, 9, 10, 11]) 
df3

      A    B    C
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [118]:
# Concatenating the dataframes with different number of columns or different number of rows
df=pd.concat([df1, df2, df3], sort=False) 
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
8    A8   B8   C8  NaN
9    A9   B9   C9  NaN
10  A10  B10  C10  NaN
11  A11  B11  C11  NaN

In [119]:
# Python program to merge  (union with intersection key)  
# dataframes with same rows, different columns and same key column
# Dataframe created 
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']}) 
left

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [120]:
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],   #same column
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}) 
right

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [121]:
# Merging the dataframes                   
df=pd.merge(left, right, how ='inner', on ='Key') 
df

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [122]:
# Python program to join (union)
# dataframes with different columns, different rows

left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
					'B': ['B0', 'B1', 'B2', 'B3']}, 
					index = ['K0', 'K1', 'K2', 'K3']) 

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'], 
					'D': ['D0', 'D1', 'D2', 'D3']}, 
					index = ['K0', 'K1', 'K2', 'K3']) 
						
# Joining the dataframes 
left.join(right)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [123]:
kernel=delrey_dict[0]
kernel

{'claude': 79,
 'helene': 73,
 'jeanfrans': 54,
 'steph': 50,
 'karine': 41,
 'cindy': 28,
 'yohan': 22,
 'thibo': 21,
 'camille': 24,
 'timothe': 14,
 'aaron': 4}

In [124]:
next=delrey_dict[1]
next

{'aldo': 46,
 'maria': 46,
 'nat': 42,
 'lea': 16,
 'clea': 17,
 'candice': 15,
 'tom': 10,
 'fouad': 37}

In [125]:
df_kernel=pd.DataFrame([kernel])
df_kernel

,claude,helene,jeanfrans,steph,karine,cindy,yohan,thibo,camille,timothe,aaron
0,79,73,54,50,41,28,22,21,24,14,4

In [126]:
df_next=pd.DataFrame([next])
df_next

   aldo  maria  nat  lea  clea  candice  tom  fouad
0    46     46   42   16    17       15   10     37

In [127]:
# joining
df=df_kernel.join(df_next)
df

,claude,helene,jeanfrans,steph,karine,cindy,yohan,thibo,camille,timothe,aaron,aldo,maria,nat,lea,clea,candice,tom,fouad
0,79,73,54,50,41,28,22,21,24,14,4,46,46,42,16,17,15,10,37

In [128]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [129]:
m_left = pd.melt(left)
m_left

  variable value
0        A    A0
1        A    A1
2        A    A2
3        A    A3
4        B    B0
5        B    B1
6        B    B2
7        B    B3

In [130]:
m_left.pivot(columns='variable', values='value')

variable    A    B
0          A0  NaN
1          A1  NaN
2          A2  NaN
3          A3  NaN
4         NaN   B0
5         NaN   B1
6         NaN   B2
7         NaN   B3

In [131]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [132]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6

In [133]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6

In [134]:
pd.concat([df1,df2], axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6

In [144]:
# https://ipython.readthedocs.io/en/stable/interactive/magics.html
# %recall 19   # for edit

%rerun 19
df2=df2.reset_index()
df2

=== Executing: ===
# Creating second dataframe  3 rows
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', 'C5', 'C6'],
                    'D': ['D4', 'D5', 'D6']},
                    index = [4, 5, 6])
df2
=== Output: ===

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6

   index   A   B   C   D
0      4  A4  B4  C4  D4
1      5  A5  B5  C5  D5
2      6  A6  B6  C6  D6

In [145]:
%rerun 19
df2=df2.reset_index(drop=True)
df2

=== Executing: ===
# Creating second dataframe  3 rows
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', 'C5', 'C6'],
                    'D': ['D4', 'D5', 'D6']},
                    index = [4, 5, 6])
df2
=== Output: ===

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6

In [139]:
%history -n

   1: left
   2:
# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df
   3:
# iloc[row slicing, column slicing]
df.iloc [0:2, 1:3]
   4:
df = pd.DataFrame({'temp_c': [17.0, 25.0]}, index=['Portland', 'Berkeley'])
df
   5:
df=df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32)
df
   6:
df=df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)
df
   7:
df=df.drop(columns=['temp_f'])
df
   8:
df=df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32, temp_k=lambda x: (x['temp_f'] +  459.67) * 5 / 9)
df
   9:
mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
df = pd.DataFrame(mydict)
df
  10: df.iloc[0]
  11: df.iloc[[0]]  #double []  [0] = row 0, columns = [a,b,c,d] = [0, :]
  12: df.iloc[0,:]
  13: df.iloc[:3]
  14: df.iloc[[True, False, True]]
  15:
prenom={'claude':79,'helene':73,'jeanfrans':54,'steph':50,'karine':41,'cindy':28,'yohan':22,
    'thibo':21,'camille':24,'timothe':14,'aaron':4}
prenom2={'aldo':46,'maria':46,'nat':42,'lea':16,'clea':17,'candice':15,'tom':10,'fouad':37}
  16:
delrey_dict=[prenom,prenom2]
delrey_dict
  17:
df = pd.DataFrame(delrey_dict)
df
  18:
# Python program to concatenate (union with columns as key)
# dataframes with same columns, different rows

# Creating first dataframe
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])
df1
  19:
# Creating second dataframe  3 rows
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', 'C5', 'C6'],
                    'D': ['D4', 'D5', 'D6']},
                    index = [4, 5, 6])
df2
  20:
# Creating third dataframe  3 columns
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11']
                    },
                    index = [8, 9, 10, 11])
df3
  21:
# Concatenating the dataframes with different number of columns or different number of rows
df=pd.concat([df1, df2, df3], sort=False)
df
  22:
# Python program to merge  (union with intersection key)
# dataframes with same rows, different columns and same key column
# Dataframe created
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
left
  23:
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],   #same column
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
right
  24:
# Merging the dataframes
df=pd.merge(left, right, how ='inner', on ='Key')
df
  25:
# Python program to join (union)
# dataframes with different columns, different rows

left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']},
                    index = ['K0', 'K1', 'K2', 'K3'])

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = ['K0', 'K1', 'K2', 'K3'])

# Joining the dataframes
left.join(right)
  26:
kernel=delrey_dict[0]
kernel
  27:
next=delrey_dict[1]
next
  28:
df_kernel=pd.DataFrame([kernel])
df_kernel
  29:
df_next=pd.DataFrame([next])
df_next
  30:
# joining
df=df_kernel.join(df_next)
df
  31: left
  32:
m_left = pd.melt(left)
m_left
  33: left.pivot(columns='var', values='val')
  34: left.pivot(columns='A', values='K0')
  35: left.pivot(columns='A', values='A0')
  36: m_left.pivot(columns='variable', values='value')
  37: df1
  38: df2
  39: pd.concat([df1,df2])
  40: pd.concat([df1,df2], axis=1)
  41: m_left.pivot(columns='variable', values='value')
  42: m_left.pivot(columns='variable', values='value', axis=1)
  43:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=['A','B'], values=['K0','K1','K2','K3'])
  44:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=['A'], values=['B'])
  45:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], values=['B'])
  46:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], values='B')
  47:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'])
  48:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], values )
  49:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], values=)
  50:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], values[])
  51:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], values['B']]
  52:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], values['B']]]
  53:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], values['B']])
  54:
m_left.pivot(columns='variable', values='value')
left.pivot(columns=[['A','B'], B['B1']])
  55: m_left.pivot(columns='variable', values='value')
  56:
df2.reindex()
df2
  57:
df2.reindex([1,2,3])
df2
  58:
df2.index([1,2,3])
df2
  59:
df2.reset_index([1,2,3])
df2
  60:
df2.reset_index()
df2
  61:
df2=df2.reset_index()
df2
  62:
df2=df2.reset_index(drop=True)
df2
  63:
df2=df2.reset_index(drop=True, inplace =True)
df2
  64:
# Creating second dataframe  3 rows
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', 'C5', 'C6'],
                    'D': ['D4', 'D5', 'D6']},
                    index = [4, 5, 6])
df2
  65:
df2=df2.reset_index(drop=True, inplace =True)
df2
  66:
df2=df2.reset_index(drop=True)
df2
  67:
# Python program to concatenate (union with columns as key)
# dataframes with same columns, different rows

# Creating first dataframe
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])
df1
  68:
df2=df2.reset_index(drop=True)
df2
  69:
df2.reset_index(drop=True)
df2
  70: $64
  71: [64]
  72: $
  73: %recall 64
  74:
%recall 64
df2.reset_index(drop=True)
df2
  75: %run 64
  76:
# Creating second dataframe  3 rows
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', 'C5', 'C6'],
                    'D': ['D4', 'D5', 'D6']},
                    index = [4, 5, 6])
df2
  77:
df2.reset_index(drop=True)
df2
  78: %rerun 64
  79:
# https://ipython.readthedocs.io/en/stable/interactive/magics.html
%recall 64   # for edit
  80: %rerun 64
  81:
df2.reset_index(drop=True)
df2
  82:
df2.reset_index()
df2
  83:
# https://ipython.readthedocs.io/en/stable/interactive/magics.html
# %recall 64   # for edit

%rerun 64
  84:
df2=df2.reset_index()
df2
  85: df2.drop('Index')
  86:
df2=df2.reset_index()
df2
  87: df2.index
  88: df2.index()
  89: df2.index[0]
  90: df2.index['level_0']
  91: df2['level_0']
  92:
# https://ipython.readthedocs.io/en/stable/interactive/magics.html
# %recall 64   # for edit

%rerun 64
  93:
df2=df2.reset_index()
df2
  94: df2['Index']
  95: %rerun 40
  96:
# https://ipython.readthedocs.io/en/stable/interactive/magics.html
# %recall 64   # for edit

%rerun 64
  97:
df2=df2.reset_index(drop='index')
df2
  98: %rerun 40
  99:
# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df
 100:
# iloc[row slicing, column slicing]
df.iloc [0:2, 1:3]
 101:
df = pd.DataFrame({'temp_c': [17.0, 25.0]}, index=['Portland', 'Berkeley'])
df
 102:
df=df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32)
df
 103:
df=df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)
df
 104:
df=df.drop(columns=['temp_f'])
df
 105:
df=df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32, temp_k=lambda x: (x['temp_f'] +  459.67) * 5 / 9)
df
 106:
mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
df = pd.DataFrame(mydict)
df
 107: df.iloc[0]
 108: df.iloc[[0]]  #double []  [0] = row 0, columns = [a,b,c,d] = [0, :]
 109: df.iloc[0,:]
 110: df.iloc[:3]
 111: df.iloc[[True, False, True]]
 112:
prenom={'claude':79,'helene':73,'jeanfrans':54,'steph':50,'karine':41,'cindy':28,'yohan':22,
    'thibo':21,'camille':24,'timothe':14,'aaron':4}
prenom2={'aldo':46,'maria':46,'nat':42,'lea':16,'clea':17,'candice':15,'tom':10,'fouad':37}
 113:
delrey_dict=[prenom,prenom2]
delrey_dict
 114:
df = pd.DataFrame(delrey_dict)
df
 115:
# Python program to concatenate (union with columns as key)
# dataframes with same columns, different rows

# Creating first dataframe
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])
df1
 116:
# Creating second dataframe  3 rows
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6'],
                    'B': ['B4', 'B5', 'B6'],
                    'C': ['C4', 'C5', 'C6'],
                    'D': ['D4', 'D5', 'D6']},
                    index = [4, 5, 6])
df2
 117:
# Creating third dataframe  3 columns
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11']
                    },
                    index = [8, 9, 10, 11])
df3
 118:
# Concatenating the dataframes with different number of columns or different number of rows
df=pd.concat([df1, df2, df3], sort=False)
df
 119:
# Python program to merge  (union with intersection key)
# dataframes with same rows, different columns and same key column
# Dataframe created
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
left
 120:
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],   #same column
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
right
 121:
# Merging the dataframes
df=pd.merge(left, right, how ='inner', on ='Key')
df
 122:
# Python program to join (union)
# dataframes with different columns, different rows

left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']},
                    index = ['K0', 'K1', 'K2', 'K3'])

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = ['K0', 'K1', 'K2', 'K3'])

# Joining the dataframes
left.join(right)
 123:
kernel=delrey_dict[0]
kernel
 124:
next=delrey_dict[1]
next
 125:
df_kernel=pd.DataFrame([kernel])
df_kernel
 126:
df_next=pd.DataFrame([next])
df_next
 127:
# joining
df=df_kernel.join(df_next)
df
 128: left
 129:
m_left = pd.melt(left)
m_left
 130: m_left.pivot(columns='variable', values='value')
 131: df1
 132: df2
 133: pd.concat([df1,df2])
 134: pd.concat([df1,df2], axis=1)
 135:
# https://ipython.readthedocs.io/en/stable/interactive/magics.html
# %recall 64   # for edit

%rerun 64
 136:
df2=df2.reset_index(drop='index')
df2
 137: %rerun 40
 138: %history
 139: %history -n